<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Log in page</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
        body{
            background: #badbcc;
            width: auto;
        }
        .form-control {
            height: 40px;
            width: 300px;
        }
        .signup-form {
            width: 350px;
            margin: 30px auto;

        }
        .signup-form form {
            border-radius: 6px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            border: black;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="signup-form">
    <form>
        <h1>Welcome back!</h1>
        <h2>Log in</h2>

        <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col"><input type="password" class="form-control" name="password" placeholder="Password" required="required"></div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <a href="#" class="btn btn-success btn-sm" role="button" style="margin-left: 14px;font-family: 'Arial Black';width: 300px;font-size: 22px;text-align: center">Log in</a>
            </div> <br>
            <div class="col"><p>Forgot your password? Click <a href="#">here</a></p></div>

        </div>
    </form>
</div>
</body>
<script src="./js/bootstrap.bundle.js"></script>

</html>